version: "3.8"

services:
  app_proxy:
    environment:
      APP_HOST: umbrel-store-hello_web_1
      APP_PORT: 80
      APP_PROTOCOL: http
      PROXY_AUTH_ADD: "false"
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "3"

  web:
    image: nginx:alpine
    restart: unless-stopped
    volumes:
      # Mount your local index.html into Nginx's default HTML root
      - ./index.html:/usr/share/nginx/html/index.html:ro
    expose:
      - "80"
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:80/ >/dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 12
      start_period: 5s
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "3"

